{
  "name": "generator-yui3",
  "version": "0.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/wittydeveloper/generator-yui3",
  "bugs": "https://github.com/wittydeveloper/generator-yui3/issues",
  "contributors": [
    {
      "name": "Charly Poly",
      "email": "cpoly55@gmail.com",
      "url": "https://github.com/wittydeveloper"
    },
    {
      "name": "BenNG",
      "email": "",
      "url": "https://github.com/benng"
    }
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wittydeveloper/generator-yui3.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "handlebars" : "1.0.12",
    "glob" : "3.2.6"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
